#define fixval(n) (((int) n) >> 3)
#define fixnum(n) ((((int) n) << 3) | 6)
#define immediatep(val) (((int)val)&2)
#define allocp(val)     (!immediatep(val))
#define imm(type,payload) (2 | (type << 3) | (payload << 8))
#define fixnump(n) ((((int) n) & 7) == 6)
#define MNULL imm(0, 0)
#define MTRUE imm(1, 1)
#define MFALSE imm(1, 0)
#define MFALSE imm(1, 0)
#define MENTRY imm(2, 0)
#define aof(inst) ((inst >> 6) & 255)
#define bof(inst) (inst >> 14)
#define car(ptr) *((int *) (((int) ptr) & ~4))
#define cdr(ptr) *((int *) (4 | ((int) ptr)))
#define setmark(ptr) (ptr | 1)
#define unmark(ptr) (ptr ^ 1)
#define markp(ptr) (ptr & 1)

